{
  "name": "ai-content-workflow-challenge",
  "version": "1.0.0",
  "description": "Fullstack AI Content Workflow Challenge",
  "scripts": {
    "dev": "docker compose -f compose.dev.yml up",
    "dev:prod": "docker compose up --build",
    "dev:local": "cd backend && npm run dev & cd frontend && npm run dev",
    "start": "docker compose up -d --build",
    "stop": "docker compose stop",
    "down": "docker compose down",
    "restart": "npm run stop && npm run start",
    "reset-db": "docker compose down -v && docker compose up -d --build",
    "clean": "docker compose down -v && docker system prune -f",
    "logs": "docker compose logs -f",
    "logs:backend": "docker compose logs -f backend",
    "logs:frontend": "docker compose logs -f frontend",
    "logs:db": "docker compose logs -f db",
    "test": "npm run test:api && npm run test:e2e",
    "test:api": "cd backend && npm test",
    "test:e2e": "USE_FAKE_AI=true playwright test --workers=80%",
    "test:e2e:debug": "USE_FAKE_AI=true playwright test --workers=1 --headed --debug",
    "test:e2e:ui": "USE_FAKE_AI=true playwright test --ui",
    "test:e2e:headed": "USE_FAKE_AI=true playwright test --headed --workers=80%",
    "test:e2e:junit": "USE_FAKE_AI=true playwright test --workers=80% --reporter=junit",
    "test:e2e:xml-only": "USE_FAKE_AI=true playwright test --workers=80% --config=playwright-xml-only.config.ts",
    "test:e2e:list": "USE_FAKE_AI=true playwright test --workers=80% --reporter=list",
    "test:e2e:json": "mkdir -p test-results && USE_FAKE_AI=true playwright test --workers=80% --reporter=json > test-results/results.json",
    "test:e2e:json-only": "USE_FAKE_AI=true playwright test --workers=80% --config=playwright-json-only.config.ts",
    "test:e2e:working": "USE_FAKE_AI=true playwright test --workers=80% --config=playwright-working-only.config.ts",
    "test:e2e:dot": "USE_FAKE_AI=true playwright test --workers=80% --reporter=dot",
    "test:e2e:line": "USE_FAKE_AI=true playwright test --workers=80% --reporter=line",
    "test:e2e:github": "USE_FAKE_AI=true playwright test --workers=80% --reporter=github",
    "test:e2e:html": "USE_FAKE_AI=true playwright test --workers=80% --reporter=html:test-results/html-report",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "seed": "docker exec ai-content-backend npx ts-node src/seeders/index.ts",
    "seed:clear": "docker exec ai-content-backend npx ts-node src/seeders/index.ts --clear",
    "seed:small": "docker exec ai-content-backend npx ts-node src/seeders/index.ts --count=100",
    "seed:large": "docker exec ai-content-backend npx ts-node src/seeders/index.ts --count=5000"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0"
  }
}
